# oris_sem2

./: pom.xml
src/main/java/com/example/demo/: OrisApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: RegistrationRequest.java
src/main/java/com/example/demo/entity/: UserEntity.java  UserStatus.java  UserTaskEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/demo/: OrisApplicationTests.java
src/test/java/com/example/demo/repository/: JdbcTemplateExceptionHierarchyTest.java
